<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge</title>
</head>
<body>
  <div id="app">
    <img src="img/logo.svg" alt="logo" class="logo">
  </div>
</body>
</html>
